apiVersion: apps/v1
kind: Deployment
metadata:
  name: meetups-frontend
  labels:
    app: meetups-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meetups-frontend
  template:
    metadata:
      labels:
        app: meetups-frontend
    spec:
      containers:
        - name: meetups-frontend
          image: "yashgangwar123/meetups-frontend:latest-from-github-action"
---
apiVersion: v1
kind: Service
metadata:
  name: meetups-frontend
spec:
  selector:
    app: meetups-frontend
  ports:
    - port: 8081
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: meetups-ingress
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: meetups-frontend
                port:
                  number: 8081